<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.schoolscheduler.TestEditorActivity">
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_enable_alarms"
        android:orderInCategory="101"
        android:title="@string/enable_alarms"
        app:showAsAction="never"/>
</menu>